# Quotes

./: Quotes.sln
.github/workflows/: docker-image.yml
Quotes.Core/: Configure.cs  IQuoteService.cs  IQuotesService.cs  QuoteDeleteService.cs  Quotes.Core.csproj  QuotesService.cs
Quotes.Core.Test/: Quotes.Core.Test.csproj  UnitTest1.cs
Quotes.Core.Test/Mocks/: QuotesRepositoryMock.cs
Quotes.Models/: BaseEntity.cs  Quote.cs  TrackedEntity.cs
Quotes.Repositories/: Configure.cs  IQuotesRepository.cs  Quotes.Repositories.csproj  QuotesRepository.cs
Quotes.Rest/: Dockerfile  Extensions.cs  Program.cs  Quotes.Rest.csproj  Startup.cs  WeatherForecast.cs
Quotes.Rest/Controllers/: QuotesController.cs  WeatherForecastController.cs
Quotes.Rest/Dtos/Quotes/: CreateQuoteDto.cs  QuoteDto.cs  UpdateQuoteDto.cs
Quotes.Rest/Properties/: launchSettings.json
